worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream ec2_backend {
        server {MAGE_IP}:6789;
    }

    server {
        listen 6789;
        server_name localhost;

        location / {
            proxy_pass http://ec2_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
